<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        35% {
          transform: translate(500px, 0);
        }
        70% {
          transform: translate(250px, 500px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: #fff000;
        animation: sample-ani 3s linear forwards;
      }
      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
